# FDC3

./: .eslintignore  .eslintrc.json  .gitignore  .npmrc  .pnp.cjs  .prettierignore  .release-it.json  .semgrepignore  .travis.yml  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.standards.md  Contributing_Guide.md  Contributor_License_Agreement.md  GOVERNANCE.md  LICENSE  LICENSE.md  LICENSE.spdx  LICENSE_HISTORY.md  MAINTAINERS.md  NOTICE  NOTICES  NOTICES.md  PATENTS-FDC3-1.0.md  PATENTS.md  Plan.md  README.md  SCOPE.md  SECURITY.md  TODO.txt  TasksAndOldReadme.md  [RFC] FINOS Identity and Security Whitepaper.md  allow-list.json  appd-spec.html  comm.json  community.html  (+25 more)
.amazonq/rules/: fdc3.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ---context_or_intent_proposal.md  ---enhancement-request.md  ---minor-issue.md  ---question.md  discussion-group.md  enhancement-request.md  general-meeting.md  identity-and-security-meeting.md  maintainers-meeting.md  pmc-meeting.md  standard-wg-meeting.md  use-cases-and-workflows-meeting.md  web-browsers-meeting.md
.github/workflows/: base-coverage.yml  build.yml  codeql.yml  coverage.yml  cve-scanning.yml  docusaurus.yml  main.yml  meetings.yml  package.yml  release.yml  scorecard.yml  semgrep.yml  test.yml  website.yml
.gitlab/: agents.md
.husky/: pre-commit
.kiro/: steering.md
1.0/: appd-spec.html
1.0/appd-spec/: index.html
app-directory/: .gitignore  .travis.yml  LICENSE
app-directory/appd-nodejs-server-stubs/: pom.xml
appd-spec/: index.html
blog/: atom.xml  feed.xml  index.html
code-generation/: generate-type-predicates.ts  tsconfig.json
community/: index.html
coverage/: clover.xml  coverage-final.json  lcov.info
css/: main.css
docs/: .markdownlint.jsonc  README.md  api-AppIntent.md  api-Context.md  api-IntentMetadata.md  api-OpenError.md  api-ResolveError.md  api-findIntent.md  api-intro.md  api-spec.md  appd-discovery.html  appd-discovery.md  appd-intro.html  appd-intro.md  appd-spec.html  appd-spec.md  appd-use.html  appd-use.md  apps-and-platforms.html  apps-and-platforms.md  context-intro.html  context-intro.md  context-spec.html  context-spec.md  fdc3-charter.html  fdc3-charter.md  fdc3-compliance.html  fdc3-compliance.md  fdc3-glossary.html  fdc3-glossary.md  fdc3-intro.html  fdc3-intro.md  fdc3-okrs  fdc3-roadmap.md  fdc3-standard.html  fdc3-standard.md  fdc3-standard.mdx  intents-intro.html  intents-intro.md  intents-spec.html  (+13 more)
docs/1.0/: appd-intro.html  (+12 more)
en/: community.html  get-involved.html  help.html  index.html  users.html  versions.html
fdc3-for-web-implementation/: .eslintrc.js  .gitignore  .npmrc  .yarnrc.yml  README.md  package-lock.json  package.json  tsconfig.root.json
fdc3-roadmap/: index.html
get-involved/: index.html
help/: index.html
scripts/: rename-npm-scope-run-once.mjs  rename-npm-scope.mjs  version-check.js
src/: index.ts  methods.ts
src/app-directory/: README.md  pom.xml
src/app-directory/appd-java-server-stubs/: pom.xml
src/app-directory/appd-jersey-client/: pom.xml
src/app-directory/appd-nodejs-server-stubs/: pom.xml
src/app-directory/appd-typescript-angular-client/: pom.xml
src/app-directory/specification/: appd.schema.json  appd.yaml
src/app-directory/specification/examples/application/: fdc3-tradingview-chart-orig.js  fdc3-workbench.js  fdc3-workbench.json
src/app-directory/specification/test/: index.js  package-lock.json  package.json
test/: ContextTypes.test.ts  Methods.test.ts  methods.test.ts  window.test.ts
toolbox/: fdc3_explained.html  legacy.html
toolbox/fdc3-appd-java/fdc3-app-directory-java/: pom.xml
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/java/com/fdc/appd/: ApiUtil.java  Fdc3AppDirectoryJavaSpringApplication.java  V1Api.java  V1ApiController.java  V1ApiDelegate.java  V2Api.java  V2ApiController.java  V2ApiDelegate.java  V2ApiDelegateImpl.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/java/com/fdc/appd/datasources/: JsonDatasourceConfig.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/java/com/fdc/appd/model/: AllApplicationsResponse.java  AppImageV1.java  Application.java  ApplicationSearchResponseV1.java  ApplicationV1.java  BaseApplication.java  CitrixAppDetails.java  ErrorDTO.java  HostManifestsValue.java  Icon.java  IconV1.java  Intent.java  IntentV1.java  Interop.java  InteropAppChannelsInner.java  InteropIntents.java  InteropUserChannels.java  LaunchDetails.java  NameValuePair.java  NativeAppDetails.java  OnlineNativeAppDetails.java  Screenshot.java  Type.java  WebAppDetails.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/java/com/fdc/appd/security/: JwtAuthInterceptor.java  JwtUtil.java  UserManagementService.java  UserManagementServiceImpl.java  WebConfig.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/java/com/fdc/appd/service/: ApplicationReaderFactory.java  V2ApplicationJsonReaderImpl.java  V2ApplicationReader.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/main/resources/: app-directory-schema-2.0.yml  application.properties  local.v2.json  user_db.json
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/test/java/com/fdc/appd/: Fdc3AppDirectoryJavaSpringApplicationTests.java  V2ApiDelegateImplTests.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/test/java/com/fdc/appd/service/: ApplicationReaderFactoryTest.java  V2ApplicationJsonReaderImplTest.java
toolbox/fdc3-appd-java/fdc3-app-directory-java/src/test/resources/: test.local.v2.json
users/: index.html
versions/: index.html
website/: .node-version  .npmrc  .nvmrc  README.md  bundle-appd-schema.js  docusaurus.config.js  package-lock.json  package.json  replaceConformanceUrls.js  replaceLocalhostUrls.js  schema2Markdown.js  sidebars.json  siteConfig.js  tsconfig.json  users.json  versions.json
website-old/: package-lock.json  sidebars.json  siteConfig.js  versions.json
website-v2/: docusaurus.config.js  sidebars.json  versions.json
(+4080 files in other folders)
