<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>App Directory Discovery · FDC3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# App Directory Discovery"/><meta name="docsearch:version" content="stable"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="App Directory Discovery · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="# App Directory Discovery"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>stable</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fdc3-intro" target="_self">Docs</a></li><li class=""><a href="/docs/use-cases/overview" target="_self">Use Cases</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class="siteNavGroupActive"><a href="/docs/why-fdc3" target="_self">Why FDC3</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>App Directory</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fdc3-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/fdc3-charter">Charter</a></li><li class="navListItem"><a class="navItem" href="/docs/why-fdc3">Why FDC3</a></li><li class="navListItem"><a class="navItem" href="/docs/fdc3-compliance">FDC3 Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/overview">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api/spec">API Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/ref/DesktopAgent">DesktopAgent</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/Channel">Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/Listener">Listener</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/AppIntent">AppIntent</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/IntentResolution">IntentResolution</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/AppMetadata">AppMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/IntentMetadata">IntentMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/DisplayMetadata">DisplayMetadata</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/ContextHandler">ContextHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/OpenError">OpenError</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/ResolveError">ResolveError</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ref/ChannelError">ChannelError</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intents/overview">Intents Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/spec">Intents Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/intents/ref/StartCall">StartCall</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/StartChat">StartChat</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewChart">ViewChart</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewContact">ViewContact</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewQuote">ViewQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewNews">ViewNews</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewAnalysis">ViewAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/intents/ref/ViewInstrument">ViewInstrument</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Context Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/context/overview">Context Data Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/context/spec">Context Data Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/context/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Contact">Contact</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/ContactList">ContactList</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Instrument">Instrument</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/InstrumentList">InstrumentList</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Country">Country</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Position">Position</a></li><li class="navListItem"><a class="navItem" href="/docs/context/ref/Portfolio">Portfolio</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">App Directory<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/app-directory/overview">App Directory Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/app-directory/discovery">App Directory Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/app-directory/usage">App Directory Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/app-directory/spec">App Directory Specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="app-directory-discovery"></a><a href="#app-directory-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Directory Discovery</h1>
<h2><a class="anchor" aria-hidden="true" id="simple-definition"></a><a href="#simple-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Definition</h2>
<p>The App Directory (AppD) is a service that provides a financial application definition that includes a trusted identifier(s) and associated metadata. The information registered as part of an application definition supports discovery, launch configuration, intents and context data supporting the use and interoperability of financial applications.</p>
<h2><a class="anchor" aria-hidden="true" id="topology"></a><a href="#topology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topology</h2>
<p>AppD services shall support a distributed or detached model to managing application data servicing, where there are (N) AppD services on a network providing information related to a subset of namespace &quot;zones&quot; that align with the financial application identifiers. This approach encourages independence, scale and responsive provisioning of application definitions. This is modeled from a subset of the public name service &quot;Domain Name System&quot;, which has proven reliable and conceptually fit for discovery.</p>
<h2><a class="anchor" aria-hidden="true" id="service-discovery-approach"></a><a href="#service-discovery-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Discovery Approach</h2>
<p>In order to support the discovery of application data stored in a given directory, name space concepts are introduced to both identify the realm of application definitions and AppD service locations that host data. In simple terms, there has to be a way of discovering the location of the AppD service itself and the associated application definitions that are available from that service.</p>
<h3><a class="anchor" aria-hidden="true" id="application-identifier"></a><a href="#application-identifier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Identifier</h3>
<ul>
<li>Application data discovery through nested namespace approach and email address construction (<strong>name@fqdn</strong>) defining the application identifier as the name part and AppD location as the fully qualified domain name part. The entire address should be considered the fully qualified application ID.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="resolving-host-system"></a><a href="#resolving-host-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolving host system</h3>
<ul>
<li>AppD service host discovery implementations should support the following requirements;
<ol>
<li>Discovery of the AppD location using the fully qualified application ID domain name. This would be the fqdn part of the email structure.</li>
<li>Discovery of the AppD location using the fully qualified application ID domain name to lookup DNS SRV records identifying the host server location and access TCP port. (<a href="https://tools.ietf.org/html/rfc2782">RFC2782</a> )</li>
<li>Statically defined URI records for use within client applications directly. This is similar to #1 above, but provides explicit protocol, port and url definitions as part of the defintion.</li>
</ol></li>
</ul>
<p><strong>Examples:</strong></p>
<p><em>AppD service through DNS / SRV records:</em></p>
<p><img src="https://finosfoundation.atlassian.net/wiki/download/thumbnails/129597550/appd_srv.png?version=1&amp;modificationDate=1530189735237&amp;cacheVersion=1&amp;api=v2&amp;width=958&amp;height=250" alt="img"></p>
<p>AppD Service distribution visual:</p>
<p><img src="https://finosfoundation.atlassian.net/wiki/download/thumbnails/129597550/AppDServiceDistribution.png?version=1&amp;modificationDate=1526307911273&amp;cacheVersion=1&amp;api=v2&amp;width=498&amp;height=250" alt="img"></p>
<h2><a class="anchor" aria-hidden="true" id="application-data-discovery"></a><a href="#application-data-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application data discovery</h2>
<p>Application data discovery shall be accessible through a unique application identifier (AppId) representing a single application represented by a nested namespace syntax using dot notation and email address construction (<strong>name@fqdn</strong>) defining the application identifier as the name part and AppD location as the fully qualified domain name part. The entire address should be considered the fully qualified application ID.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs">getAppData(<span class="hljs-string">"app@sub.root"</span>)

    <span class="hljs-symbol">Application</span> {
      <span class="hljs-string">"appId"</span>: <span class="hljs-string">"app@sub.root"</span>,
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"App Name"</span>,
      <span class="hljs-string">"manifest"</span>: <span class="hljs-string">"https://sub.root/app_manifest.json"</span>,
      <span class="hljs-string">"manifestType"</span>: <span class="hljs-string">"vendor_type"</span>,
      <span class="hljs-string">"version"</span>: <span class="hljs-string">"1"</span>,
      <span class="hljs-string">"title"</span>: <span class="hljs-string">"A very cool App"</span>,
      <span class="hljs-string">"tooltip"</span>: <span class="hljs-string">"A very cool app really"</span>,
      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Yes..this is the coolest app ever.."</span>,
      <span class="hljs-string">"images"</span>: [
        {
          <span class="hljs-string">"url"</span>: <span class="hljs-string">"string"</span>
        }
      ],
      <span class="hljs-string">"contactEmail"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-string">"supportEmail"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-string">"publisher"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-string">"icons"</span>: [
        {
          <span class="hljs-string">"icon"</span>: <span class="hljs-string">"string"</span>
        }
      ],
      <span class="hljs-string">"customConfig"</span>: [
        {
          <span class="hljs-string">"name"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"value"</span>: <span class="hljs-string">"string"</span>
        }
      ],
      <span class="hljs-string">"intents"</span>: [
        {
          <span class="hljs-string">"name"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"displayName"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"contexts"</span>: [
            <span class="hljs-string">"string"</span>
          ],
          <span class="hljs-string">"customConfig"</span>: {}
        }
      ]
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="service-discovery-expanded"></a><a href="#service-discovery-expanded" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Discovery (Expanded)</h2>
<p>The following represents the three ways AppD service instances should be discovered over a given network. Again, the view is that AppD services are distributed/decoupled based on associated application namespace on a given network. This takes into account the use of the application identifiers described in previous section. A launcher is required to use a URI (e.g. &quot;<a href="https://appd.foo.com/api/appd/app1@appd.foo.com">https://appd.foo.com/api/appd/app1@appd.foo.com</a>&quot;) to query a given directory instance for data. In order to construct a URI, the host location and port of a given AppD service instance is required. This proposal focuses on the following approaches to achieve this resolution.</p>
<h3><a class="anchor" aria-hidden="true" id="application-id-namespace-syntax-host-resolution"></a><a href="#application-id-namespace-syntax-host-resolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application ID namespace syntax host resolution</h3>
<p>An application directory URI can be constructed using a fully qualified application ID (email address syntax) by using fqdn part of the ID as the host location and the name part as the application name. Given an application name &quot;app1&quot; with a fully qualified identifier of &quot;<a href="mailto:app1@appd.foo.com">app1@appd.foo.com</a>&quot; an application directory host location can be derived by simply extracting the fqdn &quot;<a href="http://appd.foo.com">appd.foo.com</a>&quot; from the email syntax. The extracted fqdn &quot;<a href="http://app.foo.com">app.foo.com</a>&quot; may resolve to the actual host location where the application directory is running.</p>
<p>A launcher can then easily construct a URI by;</p>
<ol>
<li>URI protocol is defaulted to https, but can be overridden by the launcher.</li>
<li>URI hostname is the fully qualified domain of the application ID.</li>
<li>URI port is default https/443, but can be overridden by the launcher</li>
<li>URI url is by default &quot;/api/<strong>(service)/(version)&quot; .</strong>  It is recommended that we identify service label as &quot;<strong>appd</strong>&quot; with version being optional. Calls that are made without version automatically default to latest &quot;/api/appd/app1&quot; vs &quot;/api/appd/v1/app1&quot;</li>
</ol>
<p>The resulting URI to retrieve application data for &quot;app1&quot; would be &quot;<a href="https://appd.foo.com/api/appd/v1/app1.appd.foo.com">https://appd.foo.com/api/appd/v1/app1@appd.foo.com</a>&quot;</p>
<h3><a class="anchor" aria-hidden="true" id="application-identifiers-shrinking-the-uri-and-appdd-defaults"></a><a href="#application-identifiers-shrinking-the-uri-and-appdd-defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application identifiers, Shrinking the URI and AppdD defaults</h3>
<p>Although the concept of fully qualified application IDs are useful in resolving the actual host of the application directory, there is no requirement for an application directory to use this fully qualified application ID as the resolver for a record.  An application ID is unique to given application directory, but there is no requirement to use the fully qualified representation when querying an interface.  Taking the prior example, the fully qualified application ID &quot;<a href="mailto:app1@appd.foo.com">app1@appd.foo.com</a>&quot; is represented as &quot;app1&quot; within the application directory.  As a result a launcher can use a shortened URI construct &quot;<a href="https://appd.foo.com/api/appd/v1/app1">https://appd.foo.com/api/appd/v1/app1</a>&quot; to resolve the application data vs &quot;<a href="https://appd.foo.com/api/appd/v1/app1@appd.foo.com">https://appd.foo.com/api/appd/v1/app1@appd.foo.com</a>&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="dnssrv-records"></a><a href="#dnssrv-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DNS/SRV Records</h3>
<p>Another approach to support AppD service discovery (resolution) is through use of existing domain name service (DNS) implementations that are broadly used on the Internet today (see: <a href="https://www.isc.org/community/rfcs/dns/">RFCs</a>). Name service implementations can be considered critical infrastructure and are proven stable with over twenty years of use. Name services can be used both through public Internet or locally deployed intranet, which provides optionality to deployment schemes.</p>
<p>More specifically, resolution of an AppD service instance (host location) can be implemented using DNS &quot;service records&quot; (SRV) providing the host instance, protocol and associated port. The following is a well known description of a SRV record (<a href="https://tools.ietf.org/html/rfc2782">RFC2782</a>):</p>
<pre><code class="hljs">zone name { _service._proto.name. TTL  class  SRV priority weight<span class="hljs-built_in"> port </span>target.}
</code></pre>
<ul>
<li><em>service</em>: the symbolic name of the desired service.  For AppD service, this must be identified as &quot;<strong>_appd</strong>&quot;</li>
<li><em>proto</em>: the transport protocol of the desired service; this is usually either <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> or <a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a>.  For AppD service <strong>_tcp</strong> must be used.</li>
<li><em>name</em>: the domain name for which this record is valid, ending in a dot.  For AppD service,  the name should directly map to the application identifier domain.</li>
<li><em>TTL</em>: standard DNS <a href="https://en.wikipedia.org/wiki/Time_to_live">time to live</a> field.</li>
<li><em>class</em>: standard DNS class field (this is always <em>IN</em>).</li>
<li><em>priority</em>: the priority of the target host, lower value means more preferred.</li>
<li><em>weight</em>: A relative weight for records with the same priority, higher value means more preferred.</li>
<li><em>port</em>: the TCP or UDP port on which the service is to be found. For AppD service, TCP should always be used.</li>
<li><em>target</em>: the canonical hostname of the machine providing the service, ending in a dot. This would be the host where the AppD service is running.</li>
</ul>
<p>For AppD Service the SRV record <strong>must use</strong> the following definitions:</p>
<ul>
<li>service = <strong>_appd</strong></li>
<li>proto = <strong>_tcp</strong></li>
<li>name = must map to the domain of the application identifier . Example:  the <strong>name</strong> for application identifier <strong>&quot;app1.appd.foo.com&quot;</strong> would be <strong>&quot;appd.foo.com&quot;</strong></li>
</ul>
<p><strong>Known domains:</strong></p>
<p>Although SRV records provide the means of resolving the location of an AppD service for a specific domain, there could be a need to know what domains exist in the universe. This would be a list of domains representing all known directory instances. It is recommended that  the FDC3/FINOS organization publish a list of known domains which support AppD services. This publication can be handled in multiple ways, such as structured files or API endpoints. This proposal shall not provide a qualified solution to achieve this, but rather draw attention to a potential requirement.</p>
<h3><a class="anchor" aria-hidden="true" id="static-configuration"></a><a href="#static-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static configuration</h3>
<p>As the name implies, a static configuration for the AppD service location is predefined within the launcher following the same domain:URI model mentioned in previous sections.</p>
<p><img src="https://finosfoundation.atlassian.net/wiki/download/thumbnails/129597550/StaticConfig.png?version=1&amp;modificationDate=1526330937517&amp;cacheVersion=1&amp;api=v2&amp;width=800&amp;height=376" alt="img"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/app-directory/overview"><span class="arrow-prev">← </span><span>App Directory Overview</span></a><a class="docs-next button" href="/docs/app-directory/usage"><span>App Directory Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-definition">Simple Definition</a></li><li><a href="#topology">Topology</a></li><li><a href="#service-discovery-approach">Service Discovery Approach</a><ul class="toc-headings"><li><a href="#application-identifier">Application Identifier</a></li><li><a href="#resolving-host-system">Resolving host system</a></li></ul></li><li><a href="#application-data-discovery">Application data discovery</a></li><li><a href="#service-discovery-expanded">Service Discovery (Expanded)</a><ul class="toc-headings"><li><a href="#application-id-namespace-syntax-host-resolution">Application ID namespace syntax host resolution</a></li><li><a href="#application-identifiers-shrinking-the-uri-and-appdd-defaults">Application identifiers, Shrinking the URI and AppdD defaults</a></li><li><a href="#dnssrv-records">DNS/SRV Records</a></li><li><a href="#static-configuration">Static configuration</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Docs</h5><a href="/docs/1.1/fdc3-intro">Getting Started</a><a href="/docs/1.1/why-fdc3">Why FDC3</a><a href="/docs/1.1/api/ref/DesktopAgent">API Reference</a><a href="/schemas/1.1/app-directory">App Directory Schema</a><a href="/docs/1.1/use-cases/overview">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/privacy-policy" target="_blank" rel="noreferrer noopener">FINOS Privacy Policy</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FDC3" target="_blank" rel="noreferrer noopener">FDC3 Wiki</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">Follow @FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2021 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>