<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Specification (next) · FDC3</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Components"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Specification (next) · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="## Components"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/fdc3-intro" target="_self">Docs</a></li><li class=""><a href="/docs/next/use-cases/overview" target="_self">Use Cases</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class=""><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></li><li class="siteNavGroupActive"><a href="/docs/next/why-fdc3" target="_self">Why FDC3</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/supported-platforms">Supported Platforms</a></li><li class="navListItem"><a class="navItem" href="/docs/next/why-fdc3">Why FDC3</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-charter">FDC3 Charter</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-compliance">FDC3 Compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/next/references">References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/overview">API Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/api/spec">API Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/DesktopAgent">DesktopAgent</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Channel">Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Globals">Globals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Types">Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Errors">Errors</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/intents/overview">Intents Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/spec">Intents Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartCall">StartCall</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartChat">StartChat</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewChart">ViewChart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewContact">ViewContact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewQuote">ViewQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewNews">ViewNews</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewAnalysis">ViewAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewInstrument">ViewInstrument</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Context Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/context/overview">Context Data Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/spec">Context Data Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Contact">Contact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/ContactList">ContactList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Instrument">Instrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/InstrumentList">InstrumentList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Country">Country</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Position">Position</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Portfolio">Portfolio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Nothing">Nothing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">App Directory<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/overview">App Directory Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/discovery">App Directory Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/usage">App Directory Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/spec">App Directory Specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Specification (next)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h2>
<h3><a class="anchor" aria-hidden="true" id="desktop-agent"></a><a href="#desktop-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Desktop Agent</h3>
<p>A Desktop Agent is a desktop component (or aggregate of components) that serves as a launcher and message router (broker) for applications in its domain.  A Desktop Agent can be connected to one or more App Directories and will use directories for application identity and discovery. Typically, a Desktop Agent will contain the proprietary logic of a given platform, handling functionality like explicit application interop workflows where security, consistency, and implementation requirements are proprietary.</p>
<p>Examples of Desktop Agents include:</p>
<ul>
<li>Autobahn</li>
<li>Cosaic's Finsemble</li>
<li>Glue42</li>
<li>OpenFin</li>
<li>Refinitiv Eikon</li>
</ul>
<p>Desktop Agents expose an FDC3 standard API to applications they have launched.  When an App is launched by a Desktop Agent and is given access to the Agent's API to interoperate, it is running in that Desktop Agent's <em>context</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="desktop-agent-implementation"></a><a href="#desktop-agent-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Desktop Agent Implementation</h4>
<p>The FDC3 API specification consists of interfaces.  It is expected that each Desktop Agent will implement these interfaces.  A typical implemention would provide instantiable classes for the following interfaces:</p>
<ul>
<li><code>DesktopAgent</code></li>
<li><code>Channel</code></li>
<li><code>Listener</code></li>
</ul>
<p>Other interfaces defined in the spec are not critical to define as concrete types.  Rather, the Desktop Agent should expect to have objects of the interface shape passed into or out of their library.  These interfaces include:</p>
<ul>
<li><code>Context</code></li>
<li><code>AppIntent</code></li>
<li><code>IntentResolution</code></li>
<li><code>AppMetadata</code></li>
<li><code>IntentMetadata</code></li>
<li><code>DisplayMetadata</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="api-access"></a><a href="#api-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Access</h4>
<p>The FDC3 API can be made available to an application through a number of different methods.  In the case of web applications, a Desktop Agent MUST provide the FDC3 API via a global accessible as <code>window.fdc3</code>. Implementors MAY additionally make the API available through modules, imports, or other means.</p>
<p>The global <code>window.fdc3</code> must only be available after the API is ready to use. To enable applications to avoid using the API before it is ready, implementors MUST provide a global <code>fdc3Ready</code> event. Here is code demonstrating the use of the FDC3 API and the ready event:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fdc3Stuff</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Make some fdc3 API calls here</span>
}

<span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.fdc3) {
  fdc3Stuff();
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;fdc3Ready&#x27;</span>, fdc3Stuff);
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="standards-vs-implementation"></a><a href="#standards-vs-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standards vs. Implementation</h4>
<p><img src="/docs/assets/api-1.png" alt="Desktop Agent - Standards Schematic"></p>
<p>The surface area of FDC3 standardization (shown in <em>white</em> above) itself is quite small in comparison to the extent of a typical desktop agent implementation (in <em>grey</em>).</p>
<p>For example:</p>
<ul>
<li>workspace management</li>
<li>user identity and SSO</li>
<li>entitlements</li>
<li>UX of application resolution</li>
</ul>
<p>Are all areas of functionality that any feature complete desktop agent would implement, but are not currently areas considered for standardization under FDC3.</p>
<h4><a class="anchor" aria-hidden="true" id="inter-agent-communication"></a><a href="#inter-agent-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inter-Agent Communication</h4>
<p>A goal of FDC3 standards is that applications running in different Desktop Agent contexts on the same desktop would be able to interoperate.  And that one Desktop Agent context would be able to discover and launch an application in another Desktop Application context.</p>
<p><img src="/docs/assets/api-2.png" alt="Desktop Agent - Interop"></p>
<p>Desktop Agent interop is supported by common standards for APIs for App discovery and launching.  So, an App in one Desktop Agent context would not need to know a different syntax to call an App in another Desktop Agent context.</p>
<p>The actual connection protocol between Desktop Agents is not currently in scope for FDC3 standards.  Given that there are a relatively small number of Desktop Agents, and that any given desktop will have a finite and relatively static number of Desktop Agents installed at any given time, the connectivity between different Agents can be adequetly handled for the time being on a case-by-case basis.</p>
<h3><a class="anchor" aria-hidden="true" id="application"></a><a href="#application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application</h3>
<p>An application is any endpoint on the desktop that is:</p>
<ul>
<li>Registered with/known by a Desktop Agent</li>
<li>Launchable by a Desktop Agent</li>
<li>Addressable by a Desktop Agent</li>
</ul>
<p>Examples of End Points include:</p>
<ul>
<li>Native Applications</li>
<li>PWA/Web Applications</li>
<li>Headless “services” running on the desktop</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="functional-use-cases"></a><a href="#functional-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional Use Cases</h2>
<h3><a class="anchor" aria-hidden="true" id="open-an-application-by-name"></a><a href="#open-an-application-by-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open an Application by Name</h3>
<p>Linking from one application to another is a critical basic workflow that the web revolutionized via the hyperlink.  Supporting semantic addressing of applications across different technologies and platform domains greatly reduces friction in linking different applications into a single workflow.</p>
<h3><a class="anchor" aria-hidden="true" id="raising-intents"></a><a href="#raising-intents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raising Intents</h3>
<p>Often, we want to link from one app to another to dynamically create a workflow.  Enabling this without requiring prior knowledge between apps is a key goal of FDC3.</p>
<p>Intents provide a way for an app to request functionality from another app and defer the discovery and launching of the destination app to the Desktop Agent.  There are multiple models for interop that Intents can support.</p>
<ul>
<li><strong>Chain</strong>:  In this case the workflow is completely handed off from one app to another (similar to linking).  Currently, this is the primary focus in FDC3.</li>
<li><strong>Client-Service</strong>: A Client invokes a Service via the Intent, the Service performs some function, then passes the workflow back to the Client. Typically, there is a data payload type associated with this intent that is published as the standard contract for the intent.</li>
<li><strong>Remote API</strong>: An app wants to remote an entire API that it owns to another App.  In this case, the API for the App cannot be standardized.  However, the FDC3 API can address how an App connects to another App in order to get access to a proprietary API.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="intents-and-context"></a><a href="#intents-and-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intents and Context</h4>
<p>When raising an Intent a specific context may be provided. The type of the provided context may determine which applications can resolve the Intent.</p>
<p>A Context type may also be associated with multiple Intents. For example, an <code>fdc3.instrument</code> could be associated with <code>ViewChart</code>, <code>ViewNews</code>, <code>ViewAnalysis</code> or other Intents. In addition to raising a specific intent, you can raise an Intent for a specific Context allowing the Desktop Agent or the user (if the Intent is ambiguous) to select the appropriate Intent for the selected Context and then to raise that Intent for resolution.</p>
<p>To raise an Intent without a context, use the <code>fdc3.nothing</code> context type. This type exists so that applications can explicitly declare that they support raising an intent without a context (when registering an Intent listener or in an App Directory).</p>
<h4><a class="anchor" aria-hidden="true" id="intent-resolution"></a><a href="#intent-resolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intent Resolution</h4>
<p>Raising an Intent will return a Promise-type object that will resolve/reject based on a number of factors.</p>
<h5><a class="anchor" aria-hidden="true" id="resolve"></a><a href="#resolve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolve</h5>
<ul>
<li>Intent was resolved unambiguously and the receiving app was launched successfully.</li>
<li>Intent was ambiguous, a resolution was chosen by the end user, and the chosen application was launched successfully.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="reject"></a><a href="#reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reject</h5>
<ul>
<li>No app matching the intent and context (if specified) was found.</li>
<li>A match was found, but the receiving app failed to launch.</li>
<li>The intent was ambiguous and the resolver experienced an error.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="resolution-object"></a><a href="#resolution-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolution Object</h5>
<blockquote>
<p><strong>Deprecation notice</strong></p>
<p>It is not currently possible to provide a value for the <code>data</code> property described below,
as intent listeners don't currently offer a way to return values.</p>
<p>Future versions of FDC3 plan to remove the optional <code>data</code> property from the intent resolution object,
and include a more robust mechanism for intents that need to return data back to the caller.</p>
</blockquote>
<p>If the raising of the intent resolves (or rejects), a standard object will be passed into the resolver function with the following format:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> IntentResolution {
  <span class="hljs-comment">/**
   * The application that resolved the intent.
   */</span>
  <span class="hljs-keyword">readonly</span> source: TargetApp;
  <span class="hljs-comment">/**
   * The intent that was raised. May be used to determine which intent the user
   * chose in response to `fdc3.raiseIntentForContext()`.
   */</span>
  <span class="hljs-keyword">readonly</span> intent: <span class="hljs-built_in">string</span>;
  <span class="hljs-comment">/**
   * <span class="hljs-doctag">@deprecated </span>not assignable from intent listeners
   */</span>
  <span class="hljs-keyword">readonly</span> data?: <span class="hljs-built_in">object</span>;
  <span class="hljs-comment">/**
   * The version number of the Intents schema being used.
   */</span>
  <span class="hljs-keyword">readonly</span> version?: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p>For example, to raise a specific Intent:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&#x27;StageOrder&#x27;</span>, context);
}
<span class="hljs-keyword">catch</span> (err){
    <span class="hljs-built_in">console</span>.log(err.message);
}
</code></pre>
<p>or to raise an unspecified Intent for a specific context, where the user will select an intent from a resolver dialog:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> fdc3.raiseIntentForContext(context);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`User raised intent: <span class="hljs-subst">${result.intent}</span>`</span>)
    <span class="hljs-keyword">if</span> (result.data) {
        <span class="hljs-keyword">const</span> orderId = result.data.id;
    }
}
<span class="hljs-keyword">catch</span> (err){
    <span class="hljs-built_in">console</span>.log(err.message);
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="resolvers"></a><a href="#resolvers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolvers</h4>
<p>Intents functionality is dependent on resolver functionality to map the intent to a specific App.  This will often require end-user input.  Resolution can either be performed by the Desktop Agent (for example, by displaying a resolver UI allowing the user to pick the desired App for the intent) or by the app calling App handling the resolution itself (by using the <code>findIntents</code> API) and then invoking the Intent on a specific target application, e.g.:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">//Find apps to resolve an intent to start a chat with a given contact</span>
<span class="hljs-keyword">const</span> appIntent = <span class="hljs-keyword">await</span> fdc3.findIntent(<span class="hljs-string">&quot;StartChat&quot;</span>, context);
<span class="hljs-comment">//use the returned AppIntent object to target one of the returned chat apps by name</span>
<span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&quot;StartChat&quot;</span>, context, appIntent.apps[<span class="hljs-number">0</span>].name);
<span class="hljs-comment">//or by using the full AppMetadata object</span>
<span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&quot;StartChat&quot;</span>, context, appIntent.apps[<span class="hljs-number">0</span>]);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="upgrading-to-a-remote-api-connection"></a><a href="#upgrading-to-a-remote-api-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading to a Remote API Connection</h4>
<p>There are a wide range of workflows where decoupled intents and/or context passing do not provide rich enough interactivity and applications are better off exposing proprietary APIs.  In these cases, an App can use the <em>source</em> property on the resolution of an intent to connect directly to another App and from there, call remote APIs using the methods available in the Desktop Agent context for the App.  For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> chart = <span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&#x27;ViewChart&#x27;</span>);
<span class="hljs-comment">// construct a vendor wrapper for the App</span>
<span class="hljs-keyword">const</span> chartApp = fin.Application.wrap(chart.source);
<span class="hljs-comment">// do some vendor-specific stuff</span>
</code></pre>
<p><img src="/docs/assets/api-3.png" alt="Upgrading Connection to Remote API"></p>
<h3><a class="anchor" aria-hidden="true" id="register-an-intent"></a><a href="#register-an-intent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register an Intent</h3>
<p>Applications need to let the system know the Intents they can support.  Typically, this is done via registration with the App Directory.  It is also possible for Intents to be registered at the application level as well to support ad-hoc registration which may be helpful at development time.  While, dynamic registration is not part of this specification, a Desktop Agent agent may choose to support any number of registration paths.</p>
<h4><a class="anchor" aria-hidden="true" id="compliance-with-intent-standards"></a><a href="#compliance-with-intent-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compliance with Intent Standards</h4>
<p>Intents represent a contract with expected behavior if an app asserts that it supports the intent.  Where this contract is enforceable by schema (for example, return object types), the FDC3 API implementation should enforce compliance and return an error if the interface is not met.</p>
<p>It is expected that App Directories will also curate listed apps and ensure that they are complying with declared intents.</p>
<h3><a class="anchor" aria-hidden="true" id="sendbroadcast-context"></a><a href="#sendbroadcast-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send/broadcast Context</h3>
<p>On the financial desktop, applications often want to broadcast context to any number of applications.  Context sharing needs to support concepts of different groupings of applications as well as data privacy concerns.  Each Desktop Agent will have its own rules for supporting these features. However, a Desktop Agent should ensure that context messages broadcast to a channel by an application joined to it should not be delivered back to that same application.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieve-metadata-about-the-desktop-agent-implementation"></a><a href="#retrieve-metadata-about-the-desktop-agent-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve Metadata about the Desktop Agent implementation</h3>
<p>From version 1.2 of the FDC3 specification, Desktop Agent implementations MUST provide a <code>fdc3.getInfo()</code> function to allow apps to retrieve information about the version of the FDC3 specification supported by a Desktop Agent implementation and the name of the implementation provider. This metadata can be used to vary the behavior of an application based on the version supported by the Desktop Agent, e.g.:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {compareVersionNumbers, versionIsAtLeast} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@finos/fdc3&#x27;</span>;

<span class="hljs-keyword">if</span> (fdc3.getInfo &amp;&amp; versionIsAtLeast(<span class="hljs-keyword">await</span> fdc3.getInfo(), <span class="hljs-string">&#x27;1.2&#x27;</span>)) {
  <span class="hljs-keyword">await</span> fdc3.raiseIntentForContext(context);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&#x27;ViewChart&#x27;</span>, context);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="context-channels"></a><a href="#context-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context Channels</h2>
<p>Context channels allows a set of apps to share a stateful piece of data between them, and be alerted when it changes.  Use cases for channels include color linking between applications to automate the sharing of context and topic based pub/sub such as theme.</p>
<p>There are two types of channels, which are functionally identical, but have different visibility and discoverability semantics:</p>
<ol>
<li><p><strong>System channels</strong>, which:</p>
<ul>
<li>facilitate the creation of user-controlled context links between applications (often via the selection of a color channel),</li>
<li>are created and named by the desktop agent,</li>
<li>are discoverable (via the <a href="ref/DesktopAgent#getsystemchannels"><code>getSystemChannels()</code></a> API call),</li>
<li>can be 'joined' (via the <a href="ref/DesktopAgent#joinchannel"><code>joinChannel()</code></a> API call).</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Earlier versions of FDC3 included the concept of a 'global' system channel
which was deprecated in FDC3 1.2 and removed in FDC 2.0.</p>
</blockquote></li>
<li><p><strong>App channels</strong>, which:</p>
<ul>
<li>facilitate developer controlled messaging between applications,</li>
<li>are created and named by applications (via the <a href="ref/DesktopAgent#getorcreatechannel"><code>getOrCreateChannel()</code></a> API call),</li>
<li>are not discoverable,</li>
<li>are interacted with via the <a href="ref/Channel">Channel API</a> (accessed via the desktop agent <a href="ref/DesktopAgent#getorcreatechannel"><code>getOrCreateChannel</code></a> API call)</li>
</ul></li>
</ol>
<p>Channels are interacted with via <code>broadcast</code> and <code>addContextListener</code> functions, allowing an application to send and receive Context objects via the channel. For System channels, these functions are provided on the Desktop Agent, e.g. <a href="ref/DesktopAgent#broadcast"><code>fdc3.broadcast(context)</code></a>, and apply to channels joined via <a href="ref/DesktopAgent#joinchannel"><code>fdc3.joinChannel</code></a>. For App channels, a channel object must be retrieved, via <a href="ref/DesktopAgent#getorcreatechannel"><code>fdc3.getOrCreateChannel(channelName)</code></a>, which provides the functions, e.g. <a href="ref/Channel#broadcast"><code>myChannel.broadcast(context)</code></a>.</p>
<p>Channel implementations should ensure that context messages broadcast by an application on a channel are not  delivered back to that same application if they are also listening on the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="joining-system-channels"></a><a href="#joining-system-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Joining System Channels</h3>
<p>Apps can join <em>System channels</em>.  An app can only be joined to one channel at a time.</p>
<p>When an app is joined to a channel, calls to <a href="ref/DesktopAgent#broadcast"><code>fdc3.broadcast</code></a> will be routed to that channel and listeners added through <a href="ref/DesktopAgent#addcontextlistener"><code>fdc3.addContextListener</code></a> will receive context broadcasts from other apps also joined to that channel. If an app is not joined to a channel <a href="ref/DesktopAgent#broadcast"><code>fdc3.broadcast</code></a> will be a no-op and handler functions added with <a href="ref/DesktopAgent#addcontextlistener"><code>fdc3.addContextListener</code></a> will not receive any broadcasts. However, apps can still choose to listen and broadcast to specific channels via the methods on the <a href="ref/Channel"><code>Channel</code></a> class.</p>
<p>When an app joins a channel, or adds a context listener when already joined to a channel, it will automatically receive the current context for that channel.</p>
<p>It is possible that a call to join a channel could be rejected.  If for example, the desktop agent wanted to implement controls around what data apps can access.</p>
<p>Joining channels in FDC3 is intended to be a behavior initiated by the end user. For example: by color linking or apps being grouped in the same workspace.  Most of the time, it is expected that apps will be joined to a channel by mechanisms outside of the app.  Always, there SHOULD be a clear UX indicator of what channel an app is joined to.</p>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>An app joins a system channel by name and can send and receive context:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">//retrieve a list of system channels</span>
<span class="hljs-keyword">const</span> systemChannels = <span class="hljs-keyword">await</span> fdc3.getSystemChannels();

<span class="hljs-comment">//join a channel from the list returned</span>
<span class="hljs-keyword">await</span> fdc3.joinChannel(systemChannels[<span class="hljs-number">0</span>].id);

<span class="hljs-comment">//add a Context listener, which will receive the current context immediately</span>
<span class="hljs-keyword">const</span> instrumentListener = fdc3.addContextListener(<span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">context</span>) =&gt;</span> {
    <span class="hljs-comment">//do something with context</span>
});

<span class="hljs-comment">//broadcast your context</span>
fdc3.broadcast({<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-attr">id</span>: {<span class="hljs-attr">ticker</span>: <span class="hljs-string">&#x27;MSFT&#x27;</span>}});

<span class="hljs-comment">//some time later</span>
instrumentListener.unsubscribe();
</code></pre>
<p>Many Desktop Agents will provide a user interface for joining applications to channels, hence, it is not necessary to explicitly join the channel:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">//add a Context listener without joining a channel first, </span>
<span class="hljs-comment">//The listener will receive the current context when the user joins the app to a channel</span>
<span class="hljs-keyword">const</span> instrumentListener = fdc3.addContextListener(<span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">context</span>) =&gt;</span> {
    <span class="hljs-comment">//do something with context</span>
});

<span class="hljs-comment">//broadcast your context to the channel the user has joined you to</span>
<span class="hljs-comment">//If not currently joined to a channel this will be ignored</span>
fdc3.broadcast({<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-attr">id</span>: {<span class="hljs-attr">ticker</span>: <span class="hljs-string">&#x27;MSFT&#x27;</span>}});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="direct-listening-and-broadcast-on-app-channels"></a><a href="#direct-listening-and-broadcast-on-app-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct Listening and Broadcast on App Channels</h3>
<p>While joining system channels automates a lot of the channel behavior for an app, it has the limitation in that an app can belong to only one channel at a time.  Listening and Broadcasting to channels using the <a href="ref/Channel#addcontextlistener"><code>Channel.addContextListener</code></a> and the <a href="ref/Channel#broadcast"><code>Channel.broadcast</code></a> APIs provides an app with fine-grained controls for specific channels and is used for working with dynamic <em>App Channels</em>.</p>
<p>App channels are topics dynamically created by applications connected via FDC3. For example, an app may create a channel to broadcast to others data or status specific to that app.</p>
<p>The current context of a System Channel is automatically received when the channel is joined or a context listener added (when already joined to a channel, however, when working with the Channel API, the current context of the Channel is retrieved manually via <a href="ref/Channel#getcurrentcontext"><code>Channel.getCurrentContext</code></a> (returning either the last context broadcast or the last context of a specified type).</p>
<h4><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>An app can send and receive context events on any number of channels, without joining them, by retrieving their <code>Channel</code> objects:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> myChannel = <span class="hljs-keyword">await</span> fdc3.getOrCreateChannel(<span class="hljs-string">&#x27;myChannel&#x27;</span>);

<span class="hljs-comment">//broadcast your context</span>
myChannel.broadcast({<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-attr">id</span>: {<span class="hljs-attr">ticker</span>: <span class="hljs-string">&#x27;MSFT&#x27;</span>}});

<span class="hljs-comment">//listen for broadcasts</span>
<span class="hljs-keyword">const</span> instrumentListener = myChannel.addContextListener(<span class="hljs-string">&#x27;fdc3.instrument&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">context</span>) =&gt;</span> {
    <span class="hljs-comment">//do something with context</span>
});
<span class="hljs-comment">//some time later</span>
instrumentListener.unsubscribe();
</code></pre>
<p>An app queries the current context of an App channel (as current context is not automatically received on adding the listener):</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> appChannel = <span class="hljs-keyword">await</span> fdc3.getOrCreateChannel(<span class="hljs-string">&#x27;my_custom_channel&#x27;</span>);
<span class="hljs-comment">// get the current context of the channel</span>
<span class="hljs-keyword">const</span> current = <span class="hljs-keyword">await</span> appChannel.getCurrentContext();
<span class="hljs-comment">// add a listener</span>
<span class="hljs-keyword">await</span> appChannel.addContextListener(<span class="hljs-literal">null</span>, <span class="hljs-function"><span class="hljs-params">context</span> =&gt;</span> {...});
<span class="hljs-comment">// broadcast to the channel</span>
<span class="hljs-keyword">await</span> appChannel.broadcast(context);
</code></pre>
<p>An app can still explicitly receive context events on any channel, regardless of the channel it is currently joined to.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// check for current fdc3 channel</span>
<span class="hljs-keyword">let</span> joinedChannel = <span class="hljs-keyword">await</span> fdc3.getCurrentChannel()
<span class="hljs-comment">//current channel is null, as the app is not currently joined to a channel</span>

<span class="hljs-comment">//add a context listener for channels we join</span>
<span class="hljs-keyword">const</span> listener = <span class="hljs-keyword">await</span> fdc3.addContextListener(<span class="hljs-literal">null</span>, <span class="hljs-function"><span class="hljs-params">context</span> =&gt;</span> { ... });

<span class="hljs-comment">//retrieve an App channel and add a listener that is specific to that channel</span>
<span class="hljs-keyword">const</span> myChannel = <span class="hljs-keyword">await</span> fdc3.getOrCreateChannel(<span class="hljs-string">&#x27;my_custom_channel&#x27;</span>);
<span class="hljs-keyword">const</span> myChannelListener = <span class="hljs-keyword">await</span> myChannel.addContextListener(<span class="hljs-literal">null</span>, <span class="hljs-function"><span class="hljs-params">context</span> =&gt;</span> { ... });

fdc3.joinChannel(<span class="hljs-string">&#x27;blue&#x27;</span>)
joinedChannel = <span class="hljs-keyword">await</span> fdc3.getCurrentChannel()
<span class="hljs-comment">//current channel is now the &#x27;blue&#x27; channel</span>
</code></pre>
<p>if another application broadcasts to &quot;my_custom_channel&quot; (by retrieving it and broadcasting to it via <code>myChannel.broadcast()</code>) then the broadcast will be received by the specific listener (<code>myChannelListener</code>) but NOT by the listener for joined channels (<code>listener</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="broadcasting-and-listening-for-multiple-context-types"></a><a href="#broadcasting-and-listening-for-multiple-context-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Broadcasting and listening for multiple context types</h3>
<p>The <a href="../../context/spec#assumptions">Context specification</a> recommends that complex context objects are defined using simpler context types for particular fields. For example, a <code>Position</code> is composed of an <code>Instrument</code> and a holding amount. This leads to situations where an application may be able to receive or respond to context objects that are embedded in a more complex type, but not the more complex type itself. For example, a pricing chart might respond to an <code>Instrument</code> but doesn't know how to handle a <code>Position</code>.</p>
<p>To facilitate context linking in such situations it is recommended that applications <code>broadcast</code> each context type that other apps (listening on a System channel or App channel) may wish to process, starting with the simpler types, followed by the complex type. Doing so allows applications to filter the context types they receive by adding listeners for specific context types - but requires that the application broadcasting context make multiple broadcast calls in quick succession when sharing its context.</p>
<h2><a class="anchor" aria-hidden="true" id="apis"></a><a href="#apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APIs</h2>
<p>The APIs are defined in TypeScript in <a href="https://github.com/finos/FDC3/tree/master/src/api">src</a>, with documentation generated in the <a href="https://github.com/finos/FDC3/tree/master/docs/api">docs</a> folder.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/api/overview"><span class="arrow-prev">← </span><span>API Overview</span></a><a class="docs-next button" href="/docs/next/api/ref/DesktopAgent"><span class="function-name-prevnext">DesktopAgent</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#components">Components</a><ul class="toc-headings"><li><a href="#desktop-agent">Desktop Agent</a></li><li><a href="#application">Application</a></li></ul></li><li><a href="#functional-use-cases">Functional Use Cases</a><ul class="toc-headings"><li><a href="#open-an-application-by-name">Open an Application by Name</a></li><li><a href="#raising-intents">Raising Intents</a></li><li><a href="#register-an-intent">Register an Intent</a></li><li><a href="#sendbroadcast-context">Send/broadcast Context</a></li><li><a href="#retrieve-metadata-about-the-desktop-agent-implementation">Retrieve Metadata about the Desktop Agent implementation</a></li></ul></li><li><a href="#context-channels">Context Channels</a><ul class="toc-headings"><li><a href="#joining-system-channels">Joining System Channels</a></li><li><a href="#direct-listening-and-broadcast-on-app-channels">Direct Listening and Broadcast on App Channels</a></li><li><a href="#broadcasting-and-listening-for-multiple-context-types">Broadcasting and listening for multiple context types</a></li></ul></li><li><a href="#apis">APIs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Learn</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/supported-platforms">Supported Platforms</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/docs/use-cases/overview">Use Cases</a><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://finos-lf.slack.com/messages/fdc3/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://stackoverflow.com/questions/tagged/fdc3" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a><a href="/docs/next/trademarks">Trademarks</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">@FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>