<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>References &amp; Bibliography · FDC3</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following normative documents contain provisions, which, through reference in this text, constitute provisions of this Standard. For dated references, subsequent amendments to, or revisions of, any of these publications do not apply. However, parties to agreements based on this Standard are encouraged to investigate the possibility of applying the most recent editions of the normative documents indicated below. For undated references, the latest edition of the normative document referred to applies:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="References &amp; Bibliography · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="The following normative documents contain provisions, which, through reference in this text, constitute provisions of this Standard. For dated references, subsequent amendments to, or revisions of, any of these publications do not apply. However, parties to agreements based on this Standard are encouraged to investigate the possibility of applying the most recent editions of the normative documents indicated below. For undated references, the latest edition of the normative document referred to applies:"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/fdc3-intro" target="_self">Getting Started</a></li><li class=""><a href="/fdc3-roadmap" target="_self">Roadmap</a></li><li class=""><a href="/docs/next/use-cases/overview" target="_self">Use Cases</a></li><li class="siteNavGroupActive"><a href="/docs/next/fdc3-standard" target="_self">The Standard</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class=""><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FDC3 Standard</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/why-fdc3">Why FDC3?</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-charter">FDC3 Charter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FDC3 Standard<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-standard">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-compliance">Compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-glossary">Glossary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/references">References</a></li><li class="navListItem"><a class="navItem" href="/docs/next/supported-platforms">Supported Platforms</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/DesktopAgent">DesktopAgent</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Channel">Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/PrivateChannel">PrivateChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Globals">Globals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Types">Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Errors">Errors</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Intents Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/intents/overview">Intents Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartCall">StartCall</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartChat">StartChat</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewChart">ViewChart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewQuote">ViewQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewNews">ViewNews</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewAnalysis">ViewAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewInstrument">ViewInstrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewHoldings">ViewHoldings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewProfile">ViewProfile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deprecated</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewContact">ViewContact</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Context Data Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/context/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Contact">Contact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/ContactList">ContactList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Instrument">Instrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/InstrumentList">InstrumentList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Country">Country</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Position">Position</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Portfolio">Portfolio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Nothing">Nothing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App Directory Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/spec">API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">References &amp; Bibliography</h1></header><article><div><span><p>The following normative documents contain provisions, which, through reference in this text, constitute provisions of this Standard. For dated references, subsequent amendments to, or revisions of, any of these publications do not apply. However, parties to agreements based on this Standard are encouraged to investigate the possibility of applying the most recent editions of the normative documents indicated below. For undated references, the latest edition of the normative document referred to applies:</p>
<ul>
<li><strong>Apache 2.0 open-source license</strong>, [<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>].</li>
<li><strong>Community Specification license</strong>, [<a href="https://github.com/CommunitySpecification/1.0">https://github.com/CommunitySpecification/1.0</a>]</li>
<li><strong>ISO 3166-1</strong>, <em>Codes for the representation of names of countries and their subdivisions – Part 1: Country codes</em>, [<a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>].</li>
<li><strong>ISO 8601-1:2019</strong>, <em>Date and time — Representations for information interchange — Part 1: Basic rules</em>, [<a href="https://www.iso.org/standard/70907.html">https://www.iso.org/standard/70907.html</a>]</li>
<li><strong>JSON Schema</strong>, [<a href="https://json-schema.org/">https://json-schema.org/</a>].</li>
<li><strong>OpenAPI Standard v3.0</strong>, [<a href="https://www.openapis.org/">https://www.openapis.org/</a>].</li>
<li><strong>RFC 2119</strong>, <em>Keywords for use in RFCs to Indicate Requirement Levels, March 1997</em>, [<a href="https://datatracker.ietf.org/doc/html/rfc2119">https://datatracker.ietf.org/doc/html/rfc2119</a>].</li>
<li><strong>RFC 2782</strong>, <em>A DNS RR for specifying the location of services (DNS SRV), February 2000</em>, [<a href="https://datatracker.ietf.org/doc/html/rfc2782">https://datatracker.ietf.org/doc/html/rfc2782</a>].</li>
<li><strong>TypeScript Programming Language</strong>, [<a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a>].</li>
</ul>
<p>The following documents may be useful in understanding certain aspects of this Standard; however, knowledge of them is not essential to the creation of a compliant implementation of this Standard:</p>
<ul>
<li><strong>CUSIP</strong>, <em>Committee on Uniform Security Identification Procedures</em>, [<a href="https://www.cusip.com/identifiers.html#/CUSIP">https://www.cusip.com/identifiers.html#/CUSIP</a>].</li>
<li><strong>FIGI</strong>, <em>Financial Instrument Global Identifier</em>, [<a href="https://www.openfigi.com/about/figi">https://www.openfigi.com/about/figi</a>].</li>
<li><strong>ISIN</strong>, <em>International Securities Identification Number</em>, [<a href="https://www.isin.org/isin/">https://www.isin.org/isin/</a>]</li>
<li><strong>LEI</strong>, <em>Legal Entity Identifier based on the ISO 17442 standard</em>, [<a href="https://www.legalentityidentifier.co.uk/what-is-lei-code/">https://www.legalentityidentifier.co.uk/what-is-lei-code/</a>].</li>
<li><strong>npm</strong>,  [<a href="https://docs.npmjs.com/about-npm">https://docs.npmjs.com/about-npm</a>].</li>
<li><strong>PermID</strong>, <em>Permanent Identifiers</em>, [<a href="https://permid.org/">https://permid.org/</a>].</li>
<li><strong>pnpm</strong>, [<a href="https://pnpm.io/motivation">https://pnpm.io/motivation</a>].</li>
<li><strong>REST</strong>, [<a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm</a>], [<a href="https://restfulapi.net/">https://restfulapi.net/</a>].</li>
<li><strong>SEDOL</strong>, <em>Stock Exchange Daily Official List</em>, [<a href="https://www.lseg.com/sedol">https://www.lseg.com/sedol</a>].</li>
<li><strong>yarn</strong>, [<a href="https://yarnpkg.com/getting-started">https://yarnpkg.com/getting-started</a>].</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/fdc3-glossary"><span class="arrow-prev">← </span><span>Glossary</span></a><a class="docs-next button" href="/docs/next/supported-platforms"><span>Supported Platforms</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Learn</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/supported-platforms">Supported Platforms</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/docs/use-cases/overview">Use Cases</a><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://finos-lf.slack.com/messages/fdc3/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://stackoverflow.com/questions/tagged/fdc3" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a><a href="/docs/next/trademarks">Trademarks</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">@FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>