<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Intents Overview · FDC3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Intents Overview"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Intents Overview · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="# Intents Overview"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/fdc3-intro" target="_self">Docs</a></li><li class=""><a href="/docs/next/use-cases/overview" target="_self">Use Cases</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class="siteNavGroupActive"><a href="/docs/next/why-fdc3" target="_self">Why FDC3</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-charter">Charter</a></li><li class="navListItem"><a class="navItem" href="/docs/next/why-fdc3">Why FDC3</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-compliance">FDC3 Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/overview">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/spec">API Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/DesktopAgent">DesktopAgent</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Channel">Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Listener">Listener</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/AppIntent">AppIntent</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/IntentResolution">IntentResolution</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/AppMetadata">AppMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/IntentMetadata">IntentMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/DisplayMetadata">DisplayMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/ImplementationMetadata">ImplementationMetadata</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/ContextHandler">ContextHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/TargetApp">TargetApp</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/OpenError">OpenError</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/ResolveError">ResolveError</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/ChannelError">ChannelError</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/intents/overview">Intents Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/spec">Intents Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartCall">StartCall</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartChat">StartChat</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewChart">ViewChart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewContact">ViewContact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewQuote">ViewQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewNews">ViewNews</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewAnalysis">ViewAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewInstrument">ViewInstrument</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Context Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/context/overview">Context Data Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/spec">Context Data Specification</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Contact">Contact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/ContactList">ContactList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Instrument">Instrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/InstrumentList">InstrumentList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Country">Country</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Position">Position</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Portfolio">Portfolio</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">App Directory<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/overview">App Directory Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/discovery">App Directory Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/usage">App Directory Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/spec">App Directory Specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="intents-overview"></a><a href="#intents-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intents Overview</h1>
<p>Extending APIs from one application to another is powerful. However, it requires bi-lateral agreements where implementors build to proprietary APIs. A standard language for interaction between applications allows us to create workflows on the fly, so that applications can discover and link to another without any prior knowledge.</p>
<p>FDC3 Intents define a standard set of verbs that can be used to put together common cross-application workflows on the financial desktop.</p>
<ul>
<li>Applications register the Intents &amp; <a href="context/overview">Context Data</a> combinations they support in the <a href="app-directory/overview">App Directory</a></li>
<li>The App Directory supports application discovery by Intents and/or Context Data</li>
<li>Intents are not full RPC, apps don’t need to enumerate every function with an intent</li>
<li>FDC3 Standard Intents are a limited set, organizations can create their own intents</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-intents"></a><a href="#using-intents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Intents</h2>
<p>Combined with <a href="context/overview">Context Data</a> and <a href="app-directory/overview">App Directory</a> standards, Intents enable rich service discovery on the desktop. For example:</p>
<h3><a class="anchor" aria-hidden="true" id="ask-for-a-chart-to-be-displayed"></a><a href="#ask-for-a-chart-to-be-displayed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ask for a chart to be displayed</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&quot;ViewChart&quot;</span>, {
 <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;fdc3.instrument&quot;</span>,
 <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;IBM&quot;</span>,
 <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">ticker</span>:<span class="hljs-string">&quot;ibm&quot;</span>
  }
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ask-a-specific-application-to-display-a-chart"></a><a href="#ask-a-specific-application-to-display-a-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ask a specific application to display a chart</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> fdc3.raiseIntent(<span class="hljs-string">&quot;ViewChart&quot;</span>, {
 <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;fdc3.instrument&quot;</span>,
 <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;IBM&quot;</span>,
 <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">ticker</span>:<span class="hljs-string">&quot;ibm&quot;</span>
  }
}, <span class="hljs-string">&quot;market-data-app&quot;</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="find-applications-that-can-start-a-chat"></a><a href="#find-applications-that-can-start-a-chat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find applications that can start a chat</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> intentApps = <span class="hljs-keyword">await</span> fdc3.findIntent(<span class="hljs-string">&quot;StartChat&quot;</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="find-available-intents-for-a-contact"></a><a href="#find-available-intents-for-a-contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find available intents for a contact</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> intentsAndApps = <span class="hljs-keyword">await</span> fdc3.findIntentsByContext({
 <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;fdc3.contact&quot;</span>,
 <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Jane Doe&quot;</span>,
 <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">email</span>:<span class="hljs-string">&quot;jane@doe.com&quot;</span>
  }
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/api/ref/ChannelError"><span class="arrow-prev">← </span><span class="function-name-prevnext">ChannelError</span></a><a class="docs-next button" href="/docs/next/intents/spec"><span>Intents Specification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-intents">Using Intents</a><ul class="toc-headings"><li><a href="#ask-for-a-chart-to-be-displayed">Ask for a chart to be displayed</a></li><li><a href="#ask-a-specific-application-to-display-a-chart">Ask a specific application to display a chart</a></li><li><a href="#find-applications-that-can-start-a-chat">Find applications that can start a chat</a></li><li><a href="#find-available-intents-for-a-contact">Find available intents for a contact</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Docs</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/why-fdc3">Why FDC3</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/schemas/1.1/app-directory">App Directory Schema</a><a href="/docs/use-cases/overview">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/privacy-policy" target="_blank" rel="noreferrer noopener">FINOS Privacy Policy</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FDC3" target="_blank" rel="noreferrer noopener">FDC3 Wiki</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">Follow @FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2021 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>