<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Submit a New Intent PR · FDC3</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Getting Started"/><meta name="docsearch:version" content="2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Submit a New Intent PR · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="## Getting Started"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/fdc3-intro" target="_self">Getting Started</a></li><li class=""><a href="/fdc3-roadmap" target="_self">Roadmap</a></li><li class=""><a href="/docs/use-cases/overview" target="_self">Use Cases</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="/docs/fdc3-standard" target="_self">The Standard</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class=""><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Submit a New Intent PR</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>Prepare to submit a patch as described in <a href="https://github.com/finos/FDC3/blob/master/CONTRIBUTING.md#3how-to-contribute-a-patch">How to Contribute a Patch</a> in CONTRIBUTING.md. Use the issue number and issue title as the branch name, e.g.</p>
<p><code>git checkout -b 587-intent-proposal-view-research</code></p>
<p>To install all the necessary packages to run the website locally, change to the website directory and run yarn</p>
<pre><code class="hljs"><span class="hljs-built_in">cd</span> website
yarn
</code></pre>
<p>To run the website locally</p>
<p><code>yarn start</code></p>
<p>This will open the home page or browse to <a href="https://localhost:3000">https://localhost:3000</a></p>
<p>Note that the page opens on the current release version of the docs and you will be changing the latest version. Click the version selector in the top left hand corner</p>
<p><img src="../assets/version_selector.png" alt="Version Selector"></p>
<p>and then select 'Documentation' under 'Latest Version'</p>
<p><img src="../assets/latest_version_selector.png" alt="Latest Version Selector"></p>
<p>The 'next' version will be indicated in the header:</p>
<p><img src="../assets/next_version.png" alt="Next Version"></p>
<h2><a class="anchor" aria-hidden="true" id="create-intent-file"></a><a href="#create-intent-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Intent File</h2>
<p>Add the new intent markdown file to docs/intents/ref. Use one of the existing intent markdown files as a template. E.g. the <a href="../intents/ref/ViewResearch">ViewResearch</a> intent was created using <a href="../intents/ref/ViewProfile">ViewProfile</a> as an example:</p>
<p><img src="../assets/view_research.png" alt="View Research"></p>
<h2><a class="anchor" aria-hidden="true" id="link-to-intent-file"></a><a href="#link-to-intent-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link to Intent File</h2>
<p>Add links to your Intent File to the following:</p>
<ul>
<li><a href="https://github.com/finos/FDC3/blob/master/src/intents/Intents.ts">src/intents/Intents.ts</a></li>
<li><a href="https://github.com/finos/FDC3/blob/master/src/intents/standard%20intents.json">src/intents/standard intents.json</a></li>
<li><a href="https://github.com/finos/FDC3/blob/master/website/sidebars.json">website/sidebars.json</a> (look for the 'Intents' property and the 'ids' property within it)</li>
</ul>
<p>At this point your new Intent should appear on the sidebar (you may need to restart yarn to get this).</p>
<p>Also add to:</p>
<ul>
<li><a href="https://github.com/finos/FDC3/blob/master/docs/intents/spec.md">docs/intents/spec.md</a> in the 'Standard Intents' section (also add the summary from your Intent page)</li>
<li>Any of the Context documents in <a href="https://github.com/finos/FDC3/blob/master/docs/context/ref">docs/context/ref</a> that are utilised by the Intent (e.g. for the <a href="../intents/ref/ViewResearch">ViewResearch</a> intent, each of the <a href="../context/ref/Contact">Contact</a>, <a href="../context/ref/Instrument">Instrument</a> and <a href="../context/ref/Organization">Organization</a> Contexts are valid and so links were added to their Context pages)</li>
<li>Any of the Intents documents in <a href="https://github.com/finos/FDC3/blob/master/docs/intents/ref">docs/intents/ref</a> that are related or relevant to the new Intent (e.g. for the <a href="../intents/ref/ViewResearch">ViewResearch</a> intent a link was added to the <a href="../intents/ref/ViewAnalysis">ViewAnalysis</a> document)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="finishing-off"></a><a href="#finishing-off" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finishing Off</h2>
<p>Commit your changes and push as described in <a href="https://github.com/finos/FDC3/blob/master/CONTRIBUTING.md#3how-to-contribute-a-patch">How to Contribute a Patch</a>. Then submit the branch as a Pull Request (in github, go to the Branches tab and click 'New Pull Request')</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#create-intent-file">Create Intent File</a></li><li><a href="#link-to-intent-file">Link to Intent File</a></li><li><a href="#finishing-off">Finishing Off</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Learn</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/supported-platforms">Supported Platforms</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/docs/use-cases/overview">Use Cases</a><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://finos-lf.slack.com/messages/fdc3/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://stackoverflow.com/questions/tagged/fdc3" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a><a href="/docs/next/trademarks">Trademarks</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">@FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>