<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing · FDC3</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content=":+1: First off, thanks for taking the time to contribute! :+1:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content=":+1: First off, thanks for taking the time to contribute! :+1:"/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/fdc3-intro" target="_self">Docs</a></li><li class=""><a href="/docs/next/use-cases/overview" target="_self">Use Cases</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class=""><a href="/docs/next/why-fdc3" target="_self">Why FDC3</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contributing</h1></header><article><div><span><p>:+1: First off, thanks for taking the time to contribute! :+1:</p>
<h1><a class="anchor" aria-hidden="true" id="contributor-license-agreement-cla"></a><a href="#contributor-license-agreement-cla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributor License Agreement (CLA)</h1>
<p>A CLA is a document that specifies how a project is allowed to use your
contribution; they are commonly used in many open source projects.</p>
<p><strong><em>All</em> contributions to <em>all</em> projects hosted by <a href="https://www.finos.org/">FINOS</a>
must be made with a
<a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/83034172/Contribute">Foundation CLA</a>
in place, and there are <a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/75530375/Legal+Requirements">additional legal requirements</a>
that must also be met.</strong></p>
<p>Commits and pull requests to FINOS repositories such as FDC3 will only be accepted from those contributors with an active, executed Individual Contributor License Agreement (ICLA) with FINOS OR who are covered under an existing and active Corporate Contribution License Agreement (CCLA) executed with FINOS. Commits from individuals not covered under an ICLA or CCLA will be flagged and blocked by the FINOS <a href="https://github.com/finos/cla-bot">&quot;CLA Bot&quot; tool</a>. Please note that some CCLAs require individuals/employees to be explicitly named on the CCLA.</p>
<p>As a result, PRs submitted to the FDC3 project cannot be accepted until you have a CLA in place with the Foundation.</p>
<p>Need an ICLA? Unsure if you are covered under an existing CCLA? Email <a href="mailto:help@finos.org?subject=CLA">help@finos.org</a></p>
<h1><a class="anchor" aria-hidden="true" id="contributing-issues"></a><a href="#contributing-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing Issues</h1>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li>[ ] Have you <a href="https://github.com/finos/FDC3/issues?utf8=%E2%9C%93&amp;q=">searched for duplicates</a>?  A simple search for exception error messages or a summary of the unexpected behaviour should suffice.</li>
<li>[ ] Are you running the latest version?</li>
<li>[ ] Are you sure this is a bug or missing capability?</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="raising-an-issue"></a><a href="#raising-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raising an Issue</h2>
<ul>
<li>Create your issue <a href="https://github.com/finos/FDC3/issues/new">here</a>.</li>
<li>New issues contain two templates in the description: bug report and enhancement request. Please pick the most appropriate for your issue, <strong>then delete the other</strong>.
<ul>
<li>Please also tag the new issue with either &quot;Bug&quot; or &quot;Enhancement&quot;.</li>
</ul></li>
<li>Please use <a href="https://help.github.com/categories/writing-on-github/">Markdown formatting</a>
liberally to assist in readability.
<ul>
<li><a href="https://help.github.com/articles/creating-and-highlighting-code-blocks/">Code fences</a> for exception stack traces and log entries, for example, massively improve readability.</li>
</ul></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="contributing-pull-requests-code--docs"></a><a href="#contributing-pull-requests-code--docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing Pull Requests (Code &amp; Docs)</h1>
<p>To make review of PRs easier, please:</p>
<ul>
<li>Please make sure your PRs will merge cleanly - PRs that don't are unlikely to be accepted.</li>
<li>For code contributions, follow the existing code layout.</li>
<li>For documentation contributions, follow the general structure, language, and tone of the <a href="https://github.com/finos/FDC3/wiki">existing docs</a>.</li>
<li>Keep commits small and cohesive - if you have multiple contributions, please submit them as independent commits (and ideally as independent PRs too).</li>
<li>Reference issue #s if your PR has anything to do with an issue (even if it doesn't address it).</li>
<li>Minimise non-functional changes (e.g. whitespace shenanigans).</li>
<li>Ensure all new files include a header comment block containing the <a href="http://www.apache.org/licenses/LICENSE-2.0#apply">Apache License v2.0 and your copyright information</a>.</li>
<li>If necessary (e.g. due to 3rd party dependency licensing requirements), update the <a href="https://github.com/finos/FDC3/blob/master/NOTICE">NOTICE file</a> with any new attribution or other notices</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="commit-and-pr-messages"></a><a href="#commit-and-pr-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit and PR Messages</h2>
<ul>
<li><strong>Reference issues, wiki pages, and pull requests liberally!</strong></li>
<li>Use the present tense (&quot;Add feature&quot; not &quot;Added feature&quot;)</li>
<li>Use the imperative mood (&quot;Move button left...&quot; not &quot;Moves button left...&quot;)</li>
<li>Limit the first line to 72 characters or less</li>
<li>Please start the commit message with one or more applicable emoji:</li>
</ul>
<table>
<thead>
<tr><th style="text-align:center">Emoji</th><th style="text-align:center">Raw Emoji Code</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">:tada:</td><td style="text-align:center"><code>:tada:</code></td><td><strong>initial</strong> commit</td></tr>
<tr><td style="text-align:center">:construction:</td><td style="text-align:center"><code>:construction:</code></td><td><strong>WIP</strong> (Work In Progress) commits</td></tr>
<tr><td style="text-align:center">:ambulance:</td><td style="text-align:center"><code>:ambulance:</code></td><td>when fixing a <strong>bug</strong></td></tr>
<tr><td style="text-align:center">:bug:</td><td style="text-align:center"><code>:bug:</code></td><td>when <strong>identifying a bug</strong>, via an inline comment (please use the <code>@FIXME</code> tag in the comment)</td></tr>
<tr><td style="text-align:center">:new:</td><td style="text-align:center"><code>:new:</code></td><td>when introducing <strong>new</strong> features</td></tr>
<tr><td style="text-align:center">:art:</td><td style="text-align:center"><code>:art:</code></td><td>when improving the <strong>format</strong> / structure of the code</td></tr>
<tr><td style="text-align:center">:pencil:</td><td style="text-align:center"><code>:pencil:</code></td><td>when <strong>performing minor changes / fixing</strong> the code or language</td></tr>
<tr><td style="text-align:center">:ballot_box_with_check:</td><td style="text-align:center"><code>:ballot_box_with_check:</code></td><td>when completing a task</td></tr>
<tr><td style="text-align:center">:arrow_up:</td><td style="text-align:center"><code>:arrow_up:</code></td><td>when upgrading <strong>dependencies</strong></td></tr>
<tr><td style="text-align:center">:arrow_down:</td><td style="text-align:center"><code>:arrow_down:</code></td><td>when downgrading <strong>dependencies</strong></td></tr>
<tr><td style="text-align:center">:racehorse:</td><td style="text-align:center"><code>:racehorse:</code></td><td>when improving <strong>performance</strong></td></tr>
<tr><td style="text-align:center">:fire:</td><td style="text-align:center"><code>:fire:</code></td><td>when <strong>removing code</strong> or files</td></tr>
<tr><td style="text-align:center">:speaker:</td><td style="text-align:center"><code>:speaker:</code></td><td>when adding <strong>logging</strong></td></tr>
<tr><td style="text-align:center">:mute:</td><td style="text-align:center"><code>:mute:</code></td><td>when reducing <strong>logging</strong></td></tr>
<tr><td style="text-align:center">:books:</td><td style="text-align:center"><code>:books:</code></td><td>when writing <strong>docs</strong></td></tr>
<tr><td style="text-align:center">:bookmark:</td><td style="text-align:center"><code>:bookmark:</code></td><td>when adding a <strong>tag</strong></td></tr>
<tr><td style="text-align:center">:gem:</td><td style="text-align:center"><code>:gem:</code></td><td>new <strong>release</strong></td></tr>
<tr><td style="text-align:center">:zap:</td><td style="text-align:center"><code>:zap:</code></td><td>when introducing <strong>backward incompatible</strong> changes or <strong>removing functionality</strong></td></tr>
<tr><td style="text-align:center">:bulb:</td><td style="text-align:center"><code>:bulb:</code></td><td>new <strong>idea</strong> identified in the code, via an inline comment (please use the <code>@IDEA</code> tag in the comment)</td></tr>
<tr><td style="text-align:center">:snowflake:</td><td style="text-align:center"><code>:snowflake:</code></td><td>changing <strong>configuration</strong></td></tr>
<tr><td style="text-align:center">:lipstick:</td><td style="text-align:center"><code>:lipstick:</code></td><td>when improving <strong>UI</strong> / cosmetic</td></tr>
<tr><td style="text-align:center">:umbrella:</td><td style="text-align:center"><code>:umbrella:</code></td><td>when adding <strong>tests</strong></td></tr>
<tr><td style="text-align:center">:green_heart:</td><td style="text-align:center"><code>:green_heart:</code></td><td>when fixing the <strong>CI</strong> build</td></tr>
<tr><td style="text-align:center">:lock:</td><td style="text-align:center"><code>:lock:</code></td><td>when dealing with <strong>security</strong></td></tr>
<tr><td style="text-align:center">:shirt:</td><td style="text-align:center"><code>:shirt:</code></td><td>when removing <strong>linter</strong> / strict / deprecation / reflection warnings</td></tr>
<tr><td style="text-align:center">:fast_forward:</td><td style="text-align:center"><code>:fast_forward:</code></td><td>when <strong>forward-porting features</strong> from an older version/branch</td></tr>
<tr><td style="text-align:center">:rewind:</td><td style="text-align:center"><code>:rewind:</code></td><td>when <strong>backporting features</strong> from a newer version/branch</td></tr>
<tr><td style="text-align:center">:wheelchair:</td><td style="text-align:center"><code>:wheelchair:</code></td><td>when improving <strong>accessibility</strong></td></tr>
<tr><td style="text-align:center">:globe_with_meridians:</td><td style="text-align:center"><code>:globe_with_meridians:</code></td><td>when dealing with <strong>globalisation</strong> / internationalisation</td></tr>
<tr><td style="text-align:center">:rocket:</td><td style="text-align:center"><code>:rocket:</code></td><td>anything related to deployments / <strong>DevOps</strong></td></tr>
<tr><td style="text-align:center">:non-potable_water:</td><td style="text-align:center"><code>:non-potable_water:</code></td><td>when plugging memory leaks</td></tr>
<tr><td style="text-align:center">:penguin:</td><td style="text-align:center"><code>:penguin:</code></td><td>when fixing something on <strong>Linux</strong></td></tr>
<tr><td style="text-align:center">:apple:</td><td style="text-align:center"><code>:apple:</code></td><td>when fixing something on <strong>Mac OS</strong></td></tr>
<tr><td style="text-align:center">:checkered_flag:</td><td style="text-align:center"><code>:checkered_flag:</code></td><td>when fixing something on <strong>Windows</strong></td></tr>
<tr><td style="text-align:center">:handbag:</td><td style="text-align:center"><code>:handbag:</code></td><td>when a commit contains multiple unrelated changes that don't fit into any one category (but please try not to do this!)</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#raising-an-issue">Raising an Issue</a></li><li><a href="#commit-and-pr-messages">Commit and PR Messages</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Docs</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/why-fdc3">Why FDC3</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/schemas/1.1/app-directory">App Directory Schema</a><a href="/docs/use-cases/overview">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/privacy-policy" target="_blank" rel="noreferrer noopener">FINOS Privacy Policy</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/FDC3" target="_blank" rel="noreferrer noopener">FDC3 Wiki</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">Follow @FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2021 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>