<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Compliance · FDC3</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="FDC3 standards follow the IETF best practices for keywords to Indicate Requirement levels: [RFC 2119](https://tools.ietf.org/html/rfc2119).  Documentation should be updated as needed to reflect this."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Compliance · FDC3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fdc3.finos.org/"/><meta property="og:description" content="FDC3 standards follow the IETF best practices for keywords to Indicate Requirement levels: [RFC 2119](https://tools.ietf.org/html/rfc2119).  Documentation should be updated as needed to reflect this."/><meta property="og:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fdc3.finos.org/assets/fdc3-logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89349362-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fdc3-icon-2019.svg" alt="FDC3"/><h2 class="headerTitleWithLogo">FDC3</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/fdc3-intro" target="_self">Getting Started</a></li><li class=""><a href="/fdc3-roadmap" target="_self">Roadmap</a></li><li class=""><a href="/docs/next/use-cases/overview" target="_self">Use Cases</a></li><li class="siteNavGroupActive"><a href="/docs/next/fdc3-standard" target="_self">The Standard</a></li><li class=""><a href="/get-involved" target="_self">Get Involved</a></li><li class=""><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FDC3 Standard</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/why-fdc3">Why FDC3?</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-charter">FDC3 Charter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FDC3 Standard<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-standard">Abstract</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/fdc3-compliance">Compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fdc3-glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/next/references">References</a></li><li class="navListItem"><a class="navItem" href="/docs/next/supported-platforms">Supported Platforms</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/DesktopAgent">DesktopAgent</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Channel">Channel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/PrivateChannel">PrivateChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Globals">Globals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Types">Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ref/Errors">Errors</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App Directory Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-directory/spec">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Intents Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/intents/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartCall">StartCall</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartChat">StartChat</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/StartEmail">StartEmail</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewAnalysis">ViewAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewChart">ViewChart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewHoldings">ViewHoldings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewInstrument">ViewInstrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewInteractions">ViewInteractions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewNews">ViewNews</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewOrders">ViewOrders</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewProfile">ViewProfile</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewQuote">ViewQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewResearch">ViewResearch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intents/ref/ViewContact">ViewContact (deprecated)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Context Data Part</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/context/spec">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Chart">Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/ChatInitSettings">ChatInitSettings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Contact">Contact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/ContactList">ContactList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Country">Country</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Currency">Currency</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Instrument">Instrument</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/InstrumentList">InstrumentList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Nothing">Nothing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Portfolio">Portfolio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Position">Position</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/TimeRange">TimeRange</a></li><li class="navListItem"><a class="navItem" href="/docs/next/context/ref/Valuation">Valuation</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Compliance</h1></header><article><div><span><p>FDC3 standards follow the IETF best practices for keywords to Indicate Requirement levels: <a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a>.  Documentation should be updated as needed to reflect this.</p>
<p>In general, the ratified FDC3 specs represent a lowest common denominator interface for interoperability. So, unless a particular item in a spec is marked with keywords such as OPTIONAL, MAY, SHOULD, or SHOULD NOT, it should be treated as REQUIRED.  Since FDC3 itself is primarily concerned with establishing the baseline requirements for interoperation, this is consistent with the IETF Guidance:</p>
<blockquote>
<ol start="6">
<li><strong>Guidance in the use of these Imperatives</strong></li>
</ol>
<p>Imperatives of the type defined in this memo must be used with care
and sparingly.  In particular, they MUST only be used where it is
actually required for interoperation or to limit behavior which has
potential for causing harm (e.g., limiting retransmisssions)  For
example, they must not be used to try to impose a particular method
on implementors where the method is not required for
interoperability.</p>
</blockquote>
<p>These rules would apply only to standards work within FDC3. Today, this covers the API, App Directory, Context Data, and Intents specifications.</p>
<h2><a class="anchor" aria-hidden="true" id="personas"></a><a href="#personas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personas</h2>
<p>FDC3 implementors generally fall into 2 categories: platform providers, and application providers. A platform provider supplies an implementation of the FDC3 API for applications to use. Implicitly, it connects to one or more App Directories.</p>
<p>An application provider is largely a downstream consumer of FDC3 standards. It MAY use the API, it MAY use Context Data, it MAY use Intents. Application providers are only required to comply with the standards they make use of.</p>
<p>Depending on persona, implementation compliance with FDC3 will mean different things.</p>
<h3><a class="anchor" aria-hidden="true" id="platform-provider"></a><a href="#platform-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform Provider</h3>
<p>For platform providers FDC3 compliance requires:</p>
<ul>
<li>Support for connections to 1 or more App Directories meeting the FDC3 App Directory standards SHOULD be provided</li>
<li>An API implementation that meets the FDC3 API standards MUST be provided to all applications running in the context of the platform, including:
<ul>
<li>Support for the FDC3 Context Data and Intents standards</li>
<li>Support for intent and context resolution using a resolver UI</li>
<li>Support for retrieving information about the version of the FDC3 specification supported by a Desktop Agent implementation and the name of the implementation provider</li>
</ul></li>
<li>In the case of web applications, a Desktop Agent MUST provide the FDC3 API via a global accessible as <code>window.fdc3</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="application-provider"></a><a href="#application-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Provider</h3>
<p>For application providers FDC3 compliance requires:</p>
<ul>
<li>If intents are supported by the application, they SHOULD favor supporting applicable FDC3 defined standard intents over proprietary ones.</li>
<li>If FDC3 defined intents are supported, they MUST meet the expected context and behavior defined for the intent.</li>
<li>If proprietary intents are handled, those intents SHOULD follow the recommended naming conventions in the specification.</li>
<li>If intents are supported, the application SHOULD use the <code>addIntentListener</code> API to set up a handler.</li>
<li>If context data is supported by the application, they SHOULD favor supporting applicable FDC3 defined context data types over proprietary ones.</li>
<li>If FDC3 defined context data is supported, it MUST meet the interface defined for that type of context data.</li>
<li>If proprietary context data properties are handled, they SHOULD follow any recommended naming conventions in the specification.</li>
<li>If context data is supported, the application SHOULD use the <code>addContextListener</code> API to set up a handler.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="versioning"></a><a href="#versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versioning</h2>
<p>Typically, a Standard that has marketplace relevance is revised from time to time, to correct errors and/or to add functionality to support new use cases. Hence, there exist multiple versions of the standard. As FDC3 is a standards project, we don't follow semver, which is meant for libraries. We use the versioning scheme <code>&lt;major&gt;.&lt;minor&gt;</code>, e.g. <code>1.1</code> or <code>2.3</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="deprecation-policy"></a><a href="#deprecation-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecation Policy</h2>
<p>Over time, it is not uncommon for certain things in a standard to be marked for removal in a future version, possibly being replaced by an alternative. That is, they are deprecated. Often, they are retained in the standard because of their widespread use, but their use in new projects is discouraged.</p>
<p>FDC3 adopts the following deprecation policy:</p>
<ol>
<li>A feature can be deprecated by any major or minor version. Newly deprecated features will be described in the <a href="https://github.com/finos/FDC3/blob/master/CHANGELOG.md">Changelog</a>.</li>
<li>A feature shall only be removed by a major version. Newly removed features will be described in the <a href="https://github.com/finos/FDC3/blob/master/CHANGELOG.md">Changelog</a>.</li>
<li>Deprecated features are clearly marked with an <code>@deprecated</code> tag and comment in both the documentation and jsDocs applied to the TypeScript sources.</li>
<li>Where possible, changes to the behavior of an existing feature should be avoided; consider deprecating it and replacing it with something with a different name/syntax.</li>
<li>Breaking change should only be made in a major version of the Standard.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="experimental-features"></a><a href="#experimental-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experimental Features</h2>
<p>Occasionally, a change to FDC3 may be proposed where the design is tentative, and because of this, we need feedback from the community to finalise its inclusion in the Standard. In such cases, a feature may be designated as <em>experimental</em> to indicate that its design may change in future and that it is exempted from the normal versioning and deprecation polices in order to facilitate that change.  However, designating a feature as experimental is likely to reduce its uptake by the community, hence, this designation should be used sparingly.</p>
<p>FDC3 adopts the following experimental features policy:</p>
<ol>
<li>A feature may be designated as experimental where feedback is needed to confirm the final design of that feature, with the goal of including it as a full part of the Standard without the experimental label.</li>
<li>A feature should only be designated as experimental where there is a reasonable chance that breaking changes to its design may be applied, based on feedback received; non-breaking changes (refinements) may already be applied to features defined in the Standard without the experimental designation.</li>
<li>Experimental features are clearly marked with an <code>@experimental</code> tag and comment in both the documentation and jsDocs applied to the TypeScript sources.</li>
<li>Unless otherwise stated, experimental features should be considered optional for compliance purposes, but recommended for implementation (i.e. the SHOULD keyword is implied).</li>
<li>Experimental features are exempted from the normal versioning and deprecation policies that govern changes to FDC3. I.e. breaking changes may be made to experimental features between versions of the Standard without a major version release.</li>
<li>The experimental designation may be removed from a feature in a minor version release (as this will be considered an additive change).</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="intellectual-property-claims"></a><a href="#intellectual-property-claims" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intellectual Property Claims</h2>
<p>Recipients of this document are requested to submit, with their comments, notification of
any relevant patent claims or other intellectual property rights of which they may be aware that
might be infringed by any implementation of the standard set forth in this document, and to provide
supporting documentation.</p>
<p>THIS STANDARD IS BEING OFFERED WITHOUT ANY WARRANTY
WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NON-INFRINGEMENT IS
EXPRESSLY DISCLAIMED. ANY USE OF THIS STANDARD SHALL BE MADE
ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE FOUNDATION,
NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY
WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF
ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING FROM THE USE
OF THIS STANDARD.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/fdc3-standard"><span class="arrow-prev">← </span><span>Abstract</span></a><a class="docs-next button" href="/docs/next/fdc3-glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#personas">Personas</a><ul class="toc-headings"><li><a href="#platform-provider">Platform Provider</a></li><li><a href="#application-provider">Application Provider</a></li></ul></li><li><a href="#versioning">Versioning</a></li><li><a href="#deprecation-policy">Deprecation Policy</a></li><li><a href="#experimental-features">Experimental Features</a></li><li><a href="#intellectual-property-claims">Intellectual Property Claims</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fdc3-icon-2019.svg" alt="FDC3"/></a><div><h5>Learn</h5><a href="/docs/fdc3-intro">Getting Started</a><a href="/docs/supported-platforms">Supported Platforms</a><a href="/docs/api/ref/DesktopAgent">API Reference</a><a href="/docs/use-cases/overview">Use Cases</a><a href="https://www.edx.org/course/fdc3-interoperability-for-the-financial-desktop" target="_blank">Training</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://finos-lf.slack.com/messages/fdc3/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://stackoverflow.com/questions/tagged/fdc3" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/fdc3" target="_blank" rel="noreferrer noopener">Google Groups</a><a href="/docs/next/trademarks">Trademarks</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/FDC3" data-count-href="https://github.com/finos/FDC3/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">FDC3</a></div><div class="social"><a href="https://twitter.com/FDC3_" class="twitter-follow-button">@FDC3_</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://fdc3.finos.org/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2022 FDC3</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>